SVRPWPF/MainWindow.xaml

<Window x:Class="SVRPWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVRPWPF"
        mc:Ignorable="d"
        Title="Sony VAIO Recovery Patcher" Height="437" Width="535" ResizeMode="CanMinimize">
    <Grid>
        <Button Content="Patch" HorizontalAlignment="Left" Margin="338,328,0,0" VerticalAlignment="Top" Height="48" Width="161" FontWeight="SemiBold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,360,0,0" TextWrapping="Wrap" Text="2022 • Vir0z4 Network | VAIO Library Division" VerticalAlignment="Top" Width="244"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,11,0,0" TextWrapping="Wrap" Text="Sony VAIO Recovery Patcher (SVRP)" VerticalAlignment="Top" FontFamily="Meiryo" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="375,19,0,0" TextWrapping="Wrap" Text="V1.0.0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="13,140,0,0" VerticalAlignment="Top" Width="120" IsTextSearchEnabled="False" SelectionChanged="ComboBox_SelectionChanged">
            <TextBlock Text=".sny"/>
            <TextBlock Text=".mod"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="13,54,0,0" TextWrapping="Wrap" Text="Select area with patchable files (folder, partition, disc)" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,110,0,0" TextWrapping="Wrap" Text="Select file extention" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="151,118,0,0" TextWrapping="Wrap" Text="WARNING: selecting the wrong file extention might corrupt files with the selected extention if they are not patchable!" VerticalAlignment="Top" Width="348" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="151,151,0,0" TextWrapping="Wrap" Text=".sny files are a split WIM file for the Windows installation, .mod files are applications" VerticalAlignment="Top" Width="244" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,187,0,0" TextWrapping="Wrap" Text="Select output folder" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,257,0,0" TextWrapping="Wrap" Text="An admin command prompt (cmd.exe) will open. Do not close the window, or the patch will be interrupted." VerticalAlignment="Top" Width="486"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,294,0,0" TextWrapping="Wrap" Text="Make sure to read the documentation before proceeding with the patch." VerticalAlignment="Top" Width="486" FontWeight="Bold"/>

    </Grid>
</Window>
